# Postgres authorization credentials
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres_development"
POSTGRES_PORT=5432
POSTGRES_DB="example"

# Redis authorization credentials
REDIS_HOST="redis_container"
REDIS_PORT=6379
REDIS_DSN="redis://redis_container:6379"

JWT_SECRET="secret"
JWT_ALGORITHM="HS256"

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080